*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* ________general__________ */
body{
    background-color:#111115 ;
    color: white;
    display: grid;
    font-family: 'Roboto', sans-serif;
}

/* ________left nav_____________ */
.nav{
    grid-column: 1/2;
    background-color:#212028 ;
    padding: 4vh;
    font-weight: 400;
    height: 100vh;
    width: 35vh;
    position: fixed;
}
.nav>h1{
    padding-bottom: 5vh;
}
.liste{
    margin-bottom: 7vh;
}
.liste h1{
padding-bottom: 2vh;
color:  rgba(255, 255, 255, 0.548);
font-weight: 300;
text-transform:uppercase;
font-size: 12px;
}

.liste li{
    padding : 1.5vh;
    list-style: none;
    font-size: 15px;
}
.liste a , .plus a , .all-badges a{
    text-decoration: none;
    color: white;
}
.invite{
    width: 30vh;
    padding: 2vh;
    font-weight: 100;
    font-size: 13px;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.123);
    margin-right:1vh;
}
.bn-color{
    padding: 1.5vh 2.5vh 1.5vh 2.5vh;
    margin-top: 2vh;
    border-radius: 3px;
    border: none;
    color: white;
    background: rgb(209,52,143);
    background: linear-gradient(90deg, rgba(209,52,143,1) 0%, rgba(240,115,85,1) 100%);
    font-weight: 500;
}
/* ___________body: general condition_________ */
.body{
margin-left: 40vh;
margin-right: 5vh;
}

.discription p , .trending-courses h1 , .texte p , .plus p{
    color:rgba(255, 255, 255, 0.548) ;
    padding-bottom: 1vh;
    font-weight: 400;
    font-size:  15px;
}

/* ________header______________ */
header{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 85%;
}
.header-nav{
    grid-row: 1/2;
    float: right;
    display: grid;
    grid-template-columns: auto 50px 170px;
    
}
.me{
    background-color:rgba(255, 255, 255, 0.123);
    border-radius: 5px;
    width: 100%;
    margin: 2vh 0;
    grid-column: 3/4;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: flex-end;
    font-family: 'Roboto', sans-serif;
}

.me-name{
    font-weight: 400;
}

.me img{
    margin-right: 0.625rem;
    border-radius: 0.5rem;


}

.icon{
    margin: 0.9rem;
    display: flex;
    align-self: center;
    justify-content: center;
    fill: #fff;
    grid-column: 2/3;
}

/* _________main____________ */
.main{
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: auto;
    padding-right: auto;

}
.discription{
    padding-top: 10vh;
    padding-left: 10vh;
}

.discription h1{
    padding-bottom: 1vh;
    font-weight:500;
    font-size: 59px;
}
.bn-none{
    width: 60px;
    padding: 1.2vh;
    border-radius: 3px;
    border: white solid 1px;
    color: white;
    background:none;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    margin-left: 2vh;
    margin-top: 5vh;
}
/* _____________trending-courses___________ */
.trending-courses{
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;

}
.trending-courses h1{
    grid-column: 1/5;
}
.box{
    grid-row: 2/3;
    width: 40vh;
    background-color: rgba(255, 255, 255, 0.055);
    display: grid;
    grid-template-columns: 35% 65%;
    margin-bottom: 4vh;
    margin-left: auto;
    margin-right: auto;
    padding: 3vh;
    border-radius: 5px;
}
.image{
    width: 65px;
    height: 65px;
    background: rgb(52,58,209);
    background: linear-gradient(90deg, rgba(52,58,209,1) 0%, rgba(130,23,187,1) 100%);
    padding-top: 2vh;
    border-radius: 5px;
}
.texte{
    padding-left: 1vh;

}
#texte , .plus p{
    color: white;
    font-weight: 500;
}
.note{
    display: inline;
}


/* ____________ooooooops___________ */
.trending{
    display: grid;
    grid-template-columns: 37% 37% 25%;
    margin-bottom: 1vh;
}
.sophie-crowdus ,.challenge-for-good{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    /* margin-bottom: 3vh; */
    margin-left: 2vh;
    margin-right: 2vh;
}
.first-1 , .first-2{
    grid-column: 1/2;
    grid-row: 1/3;
    background-size: cover;
}
.first-1{
    background-image: url(./assets/girl.jpg);
    box-shadow: inset 0 0 0 1000px #d1349080;
}

.first-2{
    background-image: url(./assets/phone.jpg);
    box-shadow: inset 0 0 0 1000px #F0735580;
}

.secand{
    grid-column: 2/3;
    grid-row: 1/3;
    background-color: rgba(255, 255, 255, 0.055);
}
.sophie-crowdus h1 , .challenge-for-good h1{
    grid-column: 1/3;
    grid-row: 1/2;
    padding-left: 20vh;
    font-weight: 500;
    font-size: 50px;
}
.plus{
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 3vh;
}
.plus a , .all-badges a{
    font-size: small;
    color: #F07355;
}
.profil{
    background-color: rgba(255, 255, 255, 0.055);
    margin-left: 2.5vh;
    margin-right: 1vh;
    grid-column: 3/4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 45% 5% 30% 20%;
    text-align: center;
    border-radius: 5px;
}
.photo{
    grid-column: 1/2;
    grid-row: 1/2;
}
.photo img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-top: 2vh;
}
.paragraph p{
    display: inline;
}
.progres-bar{
    width: 200px;
    height: 10px;
    background-color: coral;
    border-radius: 5px;
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    justify-self: center;
    margin-top: 2vh;
}
.badges{
    grid-column: 1/2;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1vh;
}
.badges1 , .badges2 , .badges3 , .badges4{
    background: rgb(52,58,209);
    background: linear-gradient(90deg, rgba(52,58,209,1) 0%, rgba(130,23,187,1) 100%);
    width: 6vh;
    height: 6vh;
    margin-left: 1vh;
    margin-right: 1vh;
    border-radius: 50%;

}
.all-badges{
    grid-column: 1/2;
    grid-row: 4/5;
    border-top: rgba(255, 255, 255, 0.13) solid 0.01vh;
    padding-top: 1vh;
}
